# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:38:02  November 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY DE0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:02  NOVEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "CUSTOM_DEFINE=1"
set_global_assignment -name VERILOG_MACRO "LOAD_MEMS=1"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name DEVICE_MIGRATION_LIST "5CEBA4F23C7,5CEBA2F23C7"

set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_H13 -to CLOCK_50_2

set_location_assignment PIN_U21 -to HEX0_D[0]
set_location_assignment PIN_V21 -to HEX0_D[1]
set_location_assignment PIN_W22 -to HEX0_D[2]
set_location_assignment PIN_W21 -to HEX0_D[3]
set_location_assignment PIN_Y22 -to HEX0_D[4]
set_location_assignment PIN_Y21 -to HEX0_D[5]
set_location_assignment PIN_AA22 -to HEX0_D[6]

set_location_assignment PIN_AA20 -to HEX1_D[0]
set_location_assignment PIN_AB20 -to HEX1_D[1]
set_location_assignment PIN_AA19 -to HEX1_D[2]
set_location_assignment PIN_AA18 -to HEX1_D[3]
set_location_assignment PIN_AB18 -to HEX1_D[4]
set_location_assignment PIN_AA17 -to HEX1_D[5]
set_location_assignment PIN_U22 -to HEX1_D[6]

set_location_assignment PIN_Y19 -to HEX2_D[0]
set_location_assignment PIN_AB17 -to HEX2_D[1]
set_location_assignment PIN_AA10 -to HEX2_D[2]
set_location_assignment PIN_Y14 -to HEX2_D[3]
set_location_assignment PIN_V14 -to HEX2_D[4]
set_location_assignment PIN_AB22 -to HEX2_D[5]
set_location_assignment PIN_AB21 -to HEX2_D[6]

set_location_assignment PIN_Y16 -to HEX3_D[0]
set_location_assignment PIN_W16 -to HEX3_D[1]
set_location_assignment PIN_Y17 -to HEX3_D[2]
set_location_assignment PIN_V16 -to HEX3_D[3]
set_location_assignment PIN_U17 -to HEX3_D[4]
set_location_assignment PIN_V18 -to HEX3_D[5]
set_location_assignment PIN_V19 -to HEX3_D[6]

set_location_assignment PIN_U20 -to HEX4_D[0]
set_location_assignment PIN_Y20 -to HEX4_D[1]
set_location_assignment PIN_V20 -to HEX4_D[2]
set_location_assignment PIN_U16 -to HEX4_D[3]
set_location_assignment PIN_U15 -to HEX4_D[4]
set_location_assignment PIN_Y15 -to HEX4_D[5]
set_location_assignment PIN_P9 -to HEX4_D[6]

set_location_assignment PIN_N9 -to HEX5_D[0]
set_location_assignment PIN_M8 -to HEX5_D[1]
set_location_assignment PIN_T14 -to HEX5_D[2]
set_location_assignment PIN_P14 -to HEX5_D[3]
set_location_assignment PIN_C1 -to HEX5_D[4]
set_location_assignment PIN_C2 -to HEX5_D[5]
set_location_assignment PIN_W19 -to HEX5_D[6]


set_location_assignment PIN_U7 -to ORG_BUTTON[0]
set_location_assignment PIN_W9 -to ORG_BUTTON[1]
set_location_assignment PIN_M7 -to ORG_BUTTON[2]
set_location_assignment PIN_M6 -to ORG_BUTTON[3]

set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AB12 -to SW[9]

set_location_assignment PIN_AA2 -to LEDG[0]
set_location_assignment PIN_AA1 -to LEDG[1]
set_location_assignment PIN_W2 -to LEDG[2]
set_location_assignment PIN_Y3 -to LEDG[3]
set_location_assignment PIN_N2 -to LEDG[4]
set_location_assignment PIN_N1 -to LEDG[5]
set_location_assignment PIN_U2 -to LEDG[6]
set_location_assignment PIN_U1 -to LEDG[7]
set_location_assignment PIN_L2 -to LEDG[8]
set_location_assignment PIN_L1 -to LEDG[9]






set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../../src/Leds/leds_mgmt.v
set_global_assignment -name VERILOG_FILE ../../src/Accel/ai_accel.v
set_global_assignment -name QSYS_FILE de0cv.qsys
set_global_assignment -name VERILOG_FILE ../../src/top.v
set_global_assignment -name VERILOG_FILE DE0_top.v
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE data.qip
set_global_assignment -name QIP_FILE prog.qip
set_global_assignment -name HEX_FILE "../../riscv-gnu-toolchain/DE0_top.hex"
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE Chain9.cdf